internal/gql/schemas/schema.graphql

scalar JsonType
scalar JSON

enum PriceUnit {
  "台幣"
  NTD
  "日幣"
  JPY
}

# Types
type Menu {
  id: ID!
  itemName: String!
  price(unit: PriceUnit! = NTD): Float!
  recipe: JsonType
  isStopSelling: Boolean!
}

# input
input MenuInput {
  itemName: String!
  price: Float!
  isStopSelling: Boolean!
}

type Mutation {
  createMenu(input: MenuInput): Boolean!
  updateMenu(input: MenuInput, id: ID!): Boolean!
  deleteMenu(id: ID!): Boolean!
}

# Define queries here
type Query {
  menus: [Menu!]!
  menu(id: ID!): Menu
}

directive @isAuthenticated on FIELD_DEFINITION
